APP_MODE=develop

API_HOST=adventure
API_PORT=8080

USER_HOST=adventure-user
USER_PORT=7000
USER_PORT_LOCAL=7001

POST_HOST=adventure-post
POST_PORT=7000
POST_PORT_LOCAL=7002

COMMENT_HOST=adventure-comment
COMMENT_PORT=7000
COMMENT_PORT_LOCAL=7003

CATEGORY_HOST=adventure-category
CATEGORY_PORT=7000
CATEGORY_PORT_LOCAL=7004

MONGO_HOST=adventure-mongo
MONGO_PORT=27017
MONGO_USER=
MONGO_PASSWORD=
MONGO_DBNAME=
